{
  "name": "pinpoint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@szhsin/react-menu": "^4.0.3",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/mapbox-gl": "^2.7.13",
    "bootstrap": "^5.3.1",
    "jwt-decode": "^3.1.2",
    "mapbox-gl": "^2.15.0",
    "ol": "^7.5.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.5",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-sliding-pane": "^7.3.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npm run webpack",
    "webpack": "webpack"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not safari < 10",
      "not chrome < 51",
      "not android < 5",
      "not ie < 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
